<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="顺序容器," />





  <link rel="alternate" href="/atom.xml" title="新日三少的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="一、前言介绍顺序容器的种类及基本操作。">
<meta name="keywords" content="顺序容器">
<meta property="og:type" content="article">
<meta property="og:title" content="顺序容器概述">
<meta property="og:url" content="http://www.wangxinri.cn/2017/10/26/顺序容器概述/index.html">
<meta property="og:site_name" content="新日三少的博客">
<meta property="og:description" content="一、前言介绍顺序容器的种类及基本操作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T12:43:10.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="顺序容器概述">
<meta name="twitter:description" content="一、前言介绍顺序容器的种类及基本操作。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wangxinri.cn/2017/10/26/顺序容器概述/"/>





  <title>顺序容器概述 | 新日三少的博客</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63306720";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	<a href="https://github.com/xinrisanshao"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新日三少的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Big big pig</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            照片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wangxinri.cn/2017/10/26/顺序容器概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="新日三少">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新日三少的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">顺序容器概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T21:59:00+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  6,408
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  23
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>介绍顺序容器的种类及基本操作。<br><a id="more"></a></p>
<h1 id="顺序容器"><a href="#顺序容器" class="headerlink" title="顺序容器"></a>顺序容器</h1><p>一个容器就是一些特定类型对象的集合。<strong>顺序容器</strong>（sequential container）为程序员提供了控制元素存储和访问顺序的能力。<strong>这种顺序不依赖于元素的值，而是与元素加入容器时的位置相对应</strong>。与之相对的是11章的<strong>有序和无序关联容器</strong>，它们根据关键字的值来存储元素。</p>
<p>所有顺序容器都提供了快速访问元素的能力，但是，这些容器在以下方面都有不同的性能折中。</p>
<ul>
<li>向容器添加或从容器中删除元素的代价。</li>
<li>非顺序访问容器中的元素。</li>
</ul>
<p>顺序容器类型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span> 可变大小数组。支持快速随机访问，在尾部之外的位置插入或删除元素可能很慢。</div><div class="line"><span class="built_in">deque</span> 双端队列。支持快速随机访问。在头尾位置插入/删除速度很快。</div><div class="line"><span class="built_in">list</span> 双向链表。只支持双向顺序访问。在<span class="built_in">list</span>中任何位置插入/删除都很快</div><div class="line">forward_list 单向链表。只支持单向顺序访问。在链表任何位置进行插入/删除操作都很快。</div><div class="line"><span class="built_in">array</span> 固定大小数组。支持快速随机访问。不能添加或删除元素。</div><div class="line"><span class="built_in">string</span> 与<span class="built_in">vector</span>相似的容器，但专门用于保存字符。随机访问快。在尾部插入/删除速度快。</div></pre></td></tr></table></figure>
<ul>
<li>除了array外，其他容器都提供高效、灵活的内存管理。</li>
<li>string和vector将元素保存在连续的内存空间中。因为连续，所以下标访问非常快。但在中间插入、删除较慢（O(n)）。有时添加一个元素还可能需要分配的额外空间，这种情况所有元素必须移动到新的存储空间中</li>
<li>forward_list和array是新C++标准增加的类型。array比内置数组更安全。forward_list没有size()操作。新标准库的容器比旧版本的快得多。</li>
</ul>
<h2 id="确定使用哪种顺序容器"><a href="#确定使用哪种顺序容器" class="headerlink" title="确定使用哪种顺序容器"></a>确定使用哪种顺序容器</h2><p><strong>通常，使用vector是最好的选择，除非你有很好的理由选择其他容器。</strong></p>
<ul>
<li>一般用vector。</li>
<li>如果程序有很多小元素，且空间的额外开销很重要，则不要用list或forward_list。</li>
<li>要随机访问元素用vector或deque。</li>
<li>如果要在中间插入或删除元素，应用list或forward_list。</li>
<li>如果要在头尾插入或删除元素。但不会在中间插入或删除元素，用deque。</li>
<li>如果程序只有在读取输入的时候才需要在容器中间位置插入元素，随后需要随机访问元素。如果确实需要，则考虑在输入阶段用list，一旦输入完成，将list中的元素拷贝到一个vector中。</li>
</ul>
<p>如果程序既需要随机访问元素，又需要在容器中间插入元素，该怎么办？</p>
<p>一般来说，应用中占主导地位的操作（执行的访问操作更多还是插入/删除更多）决定了容器类型的选择。在此情况下，对两种容器分别测试应用的性能可能就是必要的了。</p>
<h1 id="容器库概述"><a href="#容器库概述" class="headerlink" title="容器库概述"></a>容器库概述</h1><p>容器类型上的操作形成了一种层次：</p>
<ul>
<li>某些操作是所有容器类型都提供的。</li>
<li>另外一些操作仅针对顺序容器、关联容器或无序容器。</li>
<li>还有一些操作只适用于一小部分容器。</li>
</ul>
<h2 id="对容器可以保存的元素类型的限制"><a href="#对容器可以保存的元素类型的限制" class="headerlink" title="对容器可以保存的元素类型的限制"></a>对容器可以保存的元素类型的限制</h2><p>顺序容器几乎可以保存任意类型的元素。特别是，我们可以定义一个容器，其元素的类型是另外一个容器。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&gt; lines;     <span class="comment">//lines是一个vector，其元类型是string的vector</span></div></pre></td></tr></table></figure>
<p>某些类没有默认的构造函数。我们可以定义一个保存这种类型对象的容器，但我们在构造这种容器时不能只传递给它一个元素数目参数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//假定noDefault是一个没有默认构造函数的类型</span></div><div class="line"><span class="built_in">vector</span>&lt;noDefault&gt; v1(<span class="number">10</span>,init);      <span class="comment">//正确：提供了元素初始化器</span></div><div class="line"><span class="built_in">vector</span>&lt;noDefault&gt; v2(<span class="number">10</span>);           <span class="comment">//错误：必须提供一个元素初始化器</span></div></pre></td></tr></table></figure>
<font color="red"> <strong>容器操作：(待补充)</strong> </font>

<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><h3 id="标准库array具有固定大小"><a href="#标准库array具有固定大小" class="headerlink" title="标准库array具有固定大小"></a>标准库array具有固定大小</h3><p>与内置数组一样，标准库array的大小也是类型的一部分。当定义一个array时，除了指定元素类型，还要指定容器大小：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">array</span>&lt;<span class="keyword">int</span>,42&gt;        <span class="comment">//类型为：保存42个int的数组</span></div><div class="line"><span class="built_in">array</span>&lt;<span class="built_in">string</span>,10&gt;     <span class="comment">//类型为：保存10个string的数组</span></div></pre></td></tr></table></figure>
<p>为了使用array类型，我们必须同时指定元素类型和大小：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">array</span>&lt;<span class="keyword">int</span>,10&gt;::size_type i;     <span class="comment">//数组类型包括元素类型和大小</span></div><div class="line"><span class="built_in">array</span>&lt;<span class="keyword">int</span>&gt;::size_type j;        <span class="comment">//错误：array&lt;int&gt;不是一个类型</span></div></pre></td></tr></table></figure></p>
<p>初始化array：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">array</span>&lt;<span class="keyword">int</span>,10&gt; ia1;       <span class="comment">//10个默认初始化的int</span></div><div class="line"><span class="built_in">array</span>&lt;<span class="keyword">int</span>,10&gt; ia2 = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;    <span class="comment">//列表初始化</span></div><div class="line"><span class="built_in">array</span>&lt;<span class="keyword">int</span>,10&gt; ia3 = &#123;<span class="number">42</span>&#125;;      <span class="comment">//ia3[0]为42，剩余元素为0</span></div></pre></td></tr></table></figure>
<p>值得注意的是，虽然我们不能对内置数组类型进行拷贝或对象赋值操作，但是array并无此限制。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> digs[<span class="number">10</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</div><div class="line"><span class="keyword">int</span> cpy[<span class="number">10</span>] = digs;            <span class="comment">//错误，内置数组不支持拷贝或赋值</span></div><div class="line"><span class="built_in">array</span>&lt;<span class="keyword">int</span>,10&gt; digits = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</div><div class="line"><span class="built_in">array</span>&lt;<span class="keyword">int</span>,10&gt; copy = digits;   <span class="comment">//正确，只要数组类型匹配即合法</span></div></pre></td></tr></table></figure></p>
<h2 id="赋值和swap"><a href="#赋值和swap" class="headerlink" title="赋值和swap"></a>赋值和swap</h2><p>赋值相关的运算符可用于所有的容器。赋值运算符将其左边容器中的全部元素替换为右边容器中元素的拷贝。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">c1 = c2;       <span class="comment">//将c1的内容替换为c2中元素的拷贝</span></div><div class="line">c1 = &#123;a,b,c&#125;;  <span class="comment">//赋值后，c1大小为3</span></div></pre></td></tr></table></figure>
<p>如果两个容器原来的大小不同，赋值运算后两者的大小都与右边容器的原大小相同。</p>
<p>与内置数组不同，<strong>标准库array类型允许赋值</strong>。赋值号左右两边的运算对象必须具有相同的类型。也就是array进行赋值，<strong>左右两边数组大小必须相等</strong>。</p>
<p><strong>1.assign(仅顺序容器)</strong></p>
<p><strong>允许我们从一个不同但相容的类型赋值，或者从容器的一个子序列赋值</strong>。assign操作用参数所指定的元素（的拷贝）替换左边容器中的所有元素。例如，我们可以用assign实现将一个vector中的一段char *值赋予一个list中的string：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">list</span>&lt;<span class="built_in">string</span>&gt; names;</div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">const</span> <span class="keyword">char</span> *&gt; oldstyle;</div><div class="line">name = oldstyle;   <span class="comment">//错误，容器类型不匹配，赋值，类型必须完全一样</span></div><div class="line"><span class="comment">//正确：可以将const char * 转化为string</span></div><div class="line">names.assign(oldstyle.cbegin(),oldstyle.cend());</div></pre></td></tr></table></figure>
<p>assign的第二个版本接受一个整型值和一个元素值。它用指定数目且具有相同给定值的元素替换容器中原有的元素：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//等价于slist1.clear();</span></div><div class="line"><span class="comment">//后跟slist1.insert(slist1.begin(),10,"Hiya!");</span></div><div class="line"><span class="built_in">list</span>&lt;<span class="built_in">string</span>&gt; slist1(<span class="number">1</span>);      <span class="comment">//1个元素，为空string</span></div><div class="line">slist1.assign(<span class="number">10</span>,<span class="string">"Hiya!"</span>);</div></pre></td></tr></table></figure>
<p><strong>2.使用swap</strong></p>
<p>swap操作交换两个相同类型容器的内容。调用swap之后，两个容器中的元素将会交换。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; svec1(<span class="number">10</span>);       <span class="comment">//10个元素的vector</span></div><div class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; svec2(<span class="number">24</span>);       <span class="comment">//24个元素的vector</span></div><div class="line">swap(svec1,svec2);</div></pre></td></tr></table></figure>
<p><strong>除array外，swap不对任何元素进行拷贝、删除或插入操作。因此可以保证在常数时间内完成</strong>。</p>
<p>在新标准中，容器既提供成员版本的swap，也提供非成员版本的swap。而早期标准库版本只提供成员函数版本的swap。非成员版本的swap在泛型编程中是非常重要的。<strong>统一使用非成员版本的swap是一个好习惯。</strong></p>
<h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h2><p>每个容器类型都支持相等运算符（== 和 ！=）；除了无序关联容器外的所有容器都支持关系运算符（&gt;、&gt;=、&lt;、&lt;=）。<strong>关系运算符左右两边的运算对象必须是相同类型的容器。且必须保存相同类型的元素。</strong></p>
<ul>
<li>如果两个容器具有相同大小且所有元素都两两对应相等，则这两个容器相等；否则两个容器不等。</li>
<li>如果两个容器大小不同，但较小容器中每个元素都等于较大容器中的对应元素，则较小容器小于较大容器。</li>
<li>如果两个容器都不是另一个容器的前缀子序列，则它们的比较结果取决于第一个不相等的元素的比较结果。 </li>
</ul>
<p><strong>容器的关系运算符使用元素的关系运算符完成比较</strong>：<br>容器的相等运算符实际上是使用元素的==运算符 来实现比较的，而其他关系运算符 是使用元素的&lt;运算符 。如果元素类型不支持所需运算符，那么保存这种元素的容器就不能使用相应的关系运算符。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;Sale_data&gt; storeA, storeB;</div><div class="line"><span class="keyword">if</span>(storeA &lt; storeB)                 <span class="comment">// 错误：Sales_data没有&lt;运算符</span></div></pre></td></tr></table></figure>
<p>注意： <strong>只有当其元素类型也定义了相应的比较运算符时，我们才可以使用关系运算符来比较两个容器。</strong></p>
<h1 id="顺序容器的操作"><a href="#顺序容器的操作" class="headerlink" title="顺序容器的操作"></a>顺序容器的操作</h1><p>顺序容器和关联容器的不同之处在于两者组织元素的方式。这些不同之处直接关系到了元素如何存储、访问、添加以及删除。上一节介绍了所有容器都支持的操作。本章剩余部分将介绍顺序容器所特有的操作。</p>
<h2 id="向顺序容器添加元素"><a href="#向顺序容器添加元素" class="headerlink" title="向顺序容器添加元素"></a>向顺序容器添加元素</h2><p>除了array外，所有标准库容器都提供灵活的内存管理。在运行时可以动态添加或删除元素来改变容器大小。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">向顺序容器添加元素的操作：</div><div class="line">操作会改变容器的大小；<span class="built_in">array</span>不支持这些操作。</div><div class="line"></div><div class="line">forward_list有自己专有版本的insert和emplace；</div><div class="line">forward_list不支持push_back和emplace_back</div><div class="line"><span class="built_in">vector</span>和<span class="built_in">string</span>不支持push_front和emplace_front</div><div class="line">c.push_back(t)　　　　　　　　在c的尾部创建一个值为t或由args创建的元素，返回<span class="keyword">void</span></div><div class="line">c.emplace_back(args)</div><div class="line">c.push_front(t)　　　　　　　　在c的头部创建一个值为t或由args创建的元素，返回<span class="keyword">void</span></div><div class="line">c.emplace_front(args)</div><div class="line">c.insert(p,t)　　　　　　　　　  在迭代器p指向的元素之前创建一个值为t或由args创建的元素，返回指向新添加的元素的迭代器</div><div class="line">c.emplace(p,args)</div><div class="line">c.insert(p,n,t)　 在迭代器p指向的元素之前插入n个值为t的元素。返回指向新添加的第一个元素的迭代器；若n为<span class="number">0</span>，则返回p</div><div class="line">c.insert(p,b,e)　 将迭代器b和e指向的范围内的元素插入到迭代器p指向的元素之前。b和e不能指向c中的元素，返回指向新添加的第一个元素的迭代器；若范围为空，则返回p</div><div class="line">c.insert(p,il)　　il是一个花括号包围的元素值列表，将这些给定值插入到迭代器p指向的元素之前。返回指向新添加的第一个元素的迭代器：若列表为空，则返回p</div></pre></td></tr></table></figure>
<p><strong>向一个vector、string或deque插入元素会使所有指向容器的迭代器、引用和指针失效。</strong></p>
<p>当我们使用这些操作时，必须记得不同容器使用不同的策略来分配元素空间，而这些策略直接影响性能。在一个vector或string的尾部之外的任何位置，或是一个deque的首位之外的任何位置添加元素，都需要移动元素。而且，向一个vector或string添加元素可能引起整个对象存储空间的重新分配。重新分配一个对象的存储空间需要分配新的内存，并将元素从旧的空间移动到新的空间中。</p>
<h2 id="使用push-back"><a href="#使用push-back" class="headerlink" title="使用push_back"></a>使用push_back</h2><p><strong>我们看到push_back将一个元素追加到一个vector的尾部。除array和forward_list之外，每个顺序容器（包括string类型）都支持push_back。</strong></p>
<p>例如，下面的循环每次读取一个string到word中，然后追加到容器尾部：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//从标准输入读取数据，将每个单词放到容器末尾</span></div><div class="line"><span class="built_in">string</span> word;</div><div class="line"><span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;word)</div><div class="line">　　container.push_back(word);</div></pre></td></tr></table></figure>
<p>对push_back的调用在container尾部创建了一个新的元素，将container的size增大了1。该元素的值为word的一个拷贝，container的类型可以是list、vector或deque。</p>
<p><strong>关键概念</strong>：当我们用一个对象来初始化容器时，或将一个对象插入到容器中时，实际上放入到容器中的是对象值的一个拷贝，而不是对象本身。就像我们将一个对象传递给非引用参数一样，容器中的元素与提供值的对象之间没有任何关联。随后对容器中元素的任何改变都不会影响到原始对象，反之亦然。</p>
<h2 id="使用push-front"><a href="#使用push-front" class="headerlink" title="使用push_front"></a>使用push_front</h2><p><strong>除了push_back, list、forward_list和deque容器还支持名为push_front的类似操作。此操作将元素插入到容器头部：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; ilist;</div><div class="line"><span class="comment">//将元素添加到Ilist开头</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">size_t</span> ix=<span class="number">0</span>;ix!=<span class="number">4</span>;++ix)</div><div class="line">　　ilist.push_front(ix);</div></pre></td></tr></table></figure>
<p>此循环将元素0、1、2、3添加到ilist头部。每个元素都插入到list的新的开始位置。即，当我们插入1时，它会被放置在0之前，2被放置在1之前，依次类推。因此，在循环中以这种方式将元素添加到容器中，最终会形成逆序。</p>
<p><strong>注意：</strong> deque像vector一样提供了随机访问元素的能力，但它提供了vector所不支持的push_front。deque保证在容器首部进行插入和删除元素的操作都只花费常数时间。与vector一样，在deque首尾之外的位置插入元素会很耗时。</p>
<h2 id="在容器中的特定位置添加元素（insert）"><a href="#在容器中的特定位置添加元素（insert）" class="headerlink" title="在容器中的特定位置添加元素（insert）"></a>在容器中的特定位置添加元素（insert）</h2><p><strong>push_back和push_front操作提供了一种方便地在顺序容器尾部或头部插入单个元素的方法。insert成员提供了更一般的添加功能，它允许我们在容器中任意位置插入0个或多个元素。vector、deque、list和string都支持insert成员。forward_list提供了特殊版本的insert成员。</strong></p>
<p>每个insert函数都接受一个迭代器作为其一个参数。迭代器指出了在容器中什么位置放置新元素。它可以指向容器中任何位置，包括容器尾部之后的下一个位置。由于迭代器可能指向容器尾部之后不存在的元素的位置，而且在容器开始位置插入元素是很有用的功能，<font color="red"> <strong>所有insert函数将元素插入到迭代器所指定的位置之前</strong> </font>。例如，下面的语句</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">slist.insert(iter,<span class="string">"Hello!"</span>);  <span class="comment">//将hello添加到iter之前的位置</span></div></pre></td></tr></table></figure>
<p>虽然某些容器不支持push_front操作，但他们对于insert操作并无类似的限制（插入开始位置）。因此我们可以将元素插入到容器的开始位置，而不必担心容器是否支持push_front:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; svec;</div><div class="line"><span class="built_in">list</span>&lt;<span class="built_in">string</span>&gt; slist;</div><div class="line"><span class="comment">//等价于调用slist.push_front("Hello!");</span></div><div class="line">slist.insert(slist.begin(),<span class="string">"Hello!"</span>);</div><div class="line"><span class="comment">//vector不支持push_front，但我们可以插入到begin()之前</span></div><div class="line"><span class="comment">//警告：插入到vector末尾之外的任何位置都可能很慢</span></div><div class="line">svec.insert(svec.begin(),<span class="string">"Hello!"</span>);</div></pre></td></tr></table></figure>
<p><strong>将元素插入到vector、deque和string中的任何位置都是合法的。然而，这样做可能很耗时</strong>。</p>
<h2 id="插入范围内元素"><a href="#插入范围内元素" class="headerlink" title="插入范围内元素"></a>插入范围内元素</h2><p>除了第一个迭代器参数之外，insert函数还可以接受更多的参数，这与容器构造函数类似。其中一个版本接受一个元素数目和一个值，它将指定数量的元素添加到指定位置之前，这些元素够按给定值初始化：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">svec.insert(svec.end(),<span class="number">10</span>,<span class="string">"Anna"</span>);</div></pre></td></tr></table></figure>
<p>这行代码将10个元素插入到svec的末尾，并将所有元素都初始化为string“Anna”。</p>
<p>接受一对迭代器或一个初始化列表的insert版本将给定范围中的元素插入到指定位置之前：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; v=&#123;<span class="string">"quasi"</span>,<span class="string">"simba"</span>,<span class="string">"frollo"</span>,<span class="string">"scar"</span>&#125;;</div><div class="line"><span class="comment">//将v的最后两个元素添加到slist的开始位置</span></div><div class="line">slist.insert(slist.begin(),v.end()<span class="number">-2</span>,v.end());</div><div class="line">slist.insert(slist.end(),&#123;<span class="string">"these"</span>,<span class="string">"words"</span>,<span class="string">"will"</span>,<span class="string">"go"</span>,<span class="string">"at"</span>,<span class="string">"the"</span>,<span class="string">"end"</span>&#125;);</div><div class="line">slist.insert(slist.begin(),slist.begin(),slist.end()); <span class="comment">//运行时错误：迭代器表示要拷贝的范围，不能指向与目的位置相同的容器</span></div></pre></td></tr></table></figure>
<p><strong>如果我们传递给insert一对迭代器，它们不能指向添加元素的目标容器。</strong></p>
<h2 id="使用insert的返回值"><a href="#使用insert的返回值" class="headerlink" title="使用insert的返回值"></a>使用insert的返回值</h2><p>通过使用insert的返回值，可以在容器中一个特定的位置反复插入元素：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">list</span>&lt;<span class="built_in">string</span>&gt; lst;</div><div class="line"><span class="keyword">auto</span> iter=lst.begin();</div><div class="line"><span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;word)</div><div class="line">　　iter=lst.insert(iter,word);  <span class="comment">//等价于调用push_front</span></div></pre></td></tr></table></figure>
<p>在循环之前，我们将iter初始化为lst.begin()。第一次调用insert会将我们刚刚读入的string插入到iter所指向的元素之前的位置。insert返回的迭代器恰好指向这个新元素。我们将此迭代器赋予iter并重复循环，读取下一个单词。</p>
<h2 id="使用emplace操作"><a href="#使用emplace操作" class="headerlink" title="使用emplace操作"></a>使用emplace操作</h2><p>使用emplace操作</p>
<p><strong>新标准引入了三个成员——emplace_front、emplace和emplace_back，这些操作（构造而不是拷贝元素）。这些操作分别对应push_front、insert和push_back，允许我们将元素放置在容器头部、一个指定的位置之前或容器尾部。</strong></p>
<p>当调用push或insert成员函数时，我们将元素类型对象传递给它们，这些对象被拷贝到容器中。而当我们调用一个emplace成员函数时，<strong>则是将参数传递给元素类型的构造函数</strong>。emplace成员使用这些参数在容器管理的内存空间中直接构造元素。例如，假定c保存Sales_data元素：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//在c的末尾构造一个Sales_data对象</span></div><div class="line"><span class="comment">//使用三个参数的Sales_data的构造函数</span></div><div class="line">c.emplace_back(<span class="string">"978-0590353403"</span>,<span class="number">25</span>,<span class="number">15.99</span>);</div><div class="line">c.push_back(<span class="string">"978-0590353403"</span>,<span class="number">25</span>,<span class="number">15.99</span>);     <span class="comment">//错误：没有接受三个参数的push_back版本</span></div><div class="line"><span class="comment">//正确：创建一个临时的Sales_data对象传递给push_back</span></div><div class="line">c.push_back(Sales_data((<span class="string">"978-0590353403"</span>,<span class="number">25</span>,<span class="number">15.99</span>));</div></pre></td></tr></table></figure>
<p><strong>其中对emplace_back的调用和第二个push_back调用都会创建新的Sales_data对象。在调用emplace_back时，会在容器管理的内存空间中直接创建对象。而调用push_back则会创建一个局部临时对象，并将其压入容器中。</strong></p>
<font color="red"> <strong>emplace函数的参数根据元素类型而变化，参数必须与元素类型的构造函数相匹配</strong> </font> ：<br><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//iter指向c中一个元素，其中保存了Sales_data元素</span></div><div class="line">c.emplace_back();<span class="comment">//使用Sales_data的默认构造函数</span></div><div class="line">c.emplace(iter,<span class="string">"999-999999999"</span>); <span class="comment">//使用Sales_data(string)</span></div><div class="line"><span class="comment">//使用Sales_data的接受一个ISBN、一个count和一个price的构造函数</span></div><div class="line">c.emplace_front(<span class="string">"978-0590353403"</span>,<span class="number">25</span>,<span class="number">15.99</span>);</div></pre></td></tr></table></figure><br><br><strong>emplace函数在容器中直接构造元素，传递给emplace函数的参数必须与元素类型的构造函数相匹配。</strong><br><br><br>## 访问元素 （访问成员函数返回的是引用）<br><br>下表列出了我们可以用来在顺序容器值访问元素的操作。如果容器中没有元素，访问操作的结果是未定义的。<br><br>包括array在内的每个顺序容器都有一个front成员函数，而除了forward_list之外的所以顺序容器都有一个back成员函数。这两个操作分别返回首元素和尾元素的引用：<br><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//在解引用一个迭代器或调用front或back之前检查是否有元素</span></div><div class="line"><span class="keyword">if</span>(!c.empty())&#123;</div><div class="line">　　<span class="comment">//val和val2是c中第一个元素值的拷贝</span></div><div class="line">　　<span class="keyword">auto</span> val=*c.begin(),val2=c.front();</div><div class="line">　　<span class="comment">//val3和val4是c中最后一个元素值的拷贝</span></div><div class="line">　　<span class="keyword">auto</span> last=c.end();</div><div class="line">　　<span class="keyword">auto</span> val3=*(--last);  <span class="comment">//不能递减forward_list迭代器</span></div><div class="line">　　<span class="keyword">auto</span> val4=c.back();  <span class="comment">//forward_list不支持</span></div></pre></td></tr></table></figure><br><br><strong>此程序用两种不同方式来获取c中的首元素和尾元素的引用。</strong> 直接的方式是调用front和back。而间接的方法是通过解引用begin返回的迭代器来获得首元素的引用，以及通过递减然后解引用end返回的迭代器来获取尾元素的引用。<br><br><font color="red">  <strong>在顺序容器中访问元素的操作</strong> </font>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">at和下标操作只适用于<span class="built_in">string</span>、<span class="built_in">vector</span>、<span class="built_in">deque</span>和<span class="built_in">array</span>。</div><div class="line">back不适用于forward_list。</div><div class="line">c.back() 　　　　　　　　　　返回c中尾元素的引用。若c为空，函数行为未定义</div><div class="line">c.front()　　　　　　　　　　 返回c中首元素的引用。若c为空，函数行为未定义</div><div class="line">c[n]　　　　　　　　　　　　 返回c中下标为n的元素的引用，n是一个无符号整数。若n&gt;c.size(),则函数的行为未定义</div><div class="line">c.at[n]　　　　　　　　　　  返回下标为n的元素的引用。如果下标越界，则抛出一个out_of_range异常</div></pre></td></tr></table></figure>
<p><strong>对一个空容器调用front和back，就像使用一个越界的下标一样。是一种严重的程序设计错误。</strong></p>
<h2 id="访问成员函数返回的是引用"><a href="#访问成员函数返回的是引用" class="headerlink" title="访问成员函数返回的是引用"></a>访问成员函数返回的是引用</h2><p>在容器中访问元素的成员函数（即，front、back、下标和at）返回的都是引用。如果容器是一个const对象，则返回值是const的引用。如果容器不是const的，则返回值是普通引用，我们可以用来改变元素的值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(!c.empty())&#123;</div><div class="line">    c.front() = <span class="number">42</span>;   <span class="comment">//将42赋予c中的第一个元素</span></div><div class="line">    <span class="keyword">auto</span> &amp;v = c.back();     <span class="comment">//获得指向最后一个元素的引用</span></div><div class="line">    v = <span class="number">1024</span>;          <span class="comment">//改变c中的元素</span></div><div class="line">    <span class="keyword">auto</span> v2 = c.back();    <span class="comment">//v2不是一个引用，它是c.back()的一个拷贝</span></div><div class="line">    v2 = <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>与往常一样，如果我们使用auto变量来保存这些函数的返回值，并且希望使用此变量来改变元素的值，必须记得将变量定义为引用类型。</strong></p>
<h2 id="下标操作和安全的随机访问"><a href="#下标操作和安全的随机访问" class="headerlink" title="下标操作和安全的随机访问"></a>下标操作和安全的随机访问</h2><p>提供快速随机访问的容器(string、vector、deque和array)也都提供下标运算符。就像我们已经看到的那样，下标运算符接受一个下标参数，返回容器中该位置的元素的引用。</p>
<p><strong>我们希望确保下标是合法的，可以使用at成员函数</strong>。at成员函数类似下标运算符，但如果下标越界，at会抛出一个out_of_range异常：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; svec;  <span class="comment">//空vector</span></div><div class="line"><span class="built_in">cout</span>&lt;&lt;svec[<span class="number">0</span>];   <span class="comment">//运行时错误：svec中没有元素</span></div><div class="line"><span class="built_in">cout</span>&lt;&lt;svec.at[<span class="number">0</span>];   <span class="comment">//抛出一个out_of_range异常</span></div></pre></td></tr></table></figure>
<h2 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h2><p>与添加元素的多种方式类似，（非array）容器也有多种删除元素的方式。如下表所示：</p>
<font color="red"> <strong>顺序容器的删除操作</strong> </font>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">这些操作会改变容器的大小，所以不适用于<span class="built_in">array</span></div><div class="line">forward_list有特殊版本的erase</div><div class="line">forward_list不支持pop_back；<span class="built_in">vector</span>和<span class="built_in">string</span>不支持pop_front</div><div class="line">c.pop_back() 　　　　　　删除c中尾元素，若c为空，则函数行为未定义，函数返回<span class="keyword">void</span></div><div class="line">c.pop_front()　　　　　　删除c中首元素，若c为空，则函数行为未定义，函数返回<span class="keyword">void</span></div><div class="line">c.erase(p)　　　　　　　 删除迭代器p所指的元素，返回以指向被删除元素之后的迭代器，若p指向尾元素，则返回尾后迭代器。若p是尾后迭代器，则函数的行为未定义</div><div class="line">c.erase(b,e)　　　　　　 删除迭代器b和e所指定范围内的元素，返回一个指向最后一个被删除元素之后元素的迭代器，若e本身就是尾后迭代器，则函数也返回尾后迭代器</div><div class="line">c.clear()　　　　　　　　 删除c中的所以元素，返回<span class="keyword">void</span></div></pre></td></tr></table></figure>
<p><strong>删除deque中除首位元素之外的任何元素都会使所有迭代器、引用和指针失效。指向vector或string中删除点之后位置的迭代器、引用和指针都会失效。</strong></p>
<h2 id="pop-front和pop-back成员函数"><a href="#pop-front和pop-back成员函数" class="headerlink" title="pop_front和pop_back成员函数"></a>pop_front和pop_back成员函数</h2><p>pop_front和pop_back成员函数分别删除首元素和尾元素。与vector和string不支持push_front一样，这些类型也不支持pop_front。类似的，forward_list不支持pop_back。与元素访问成员函数类似，不能对一个空容器执行弹出操作。</p>
<p>这些操作返回void，如果你需要弹出的元素的值，就必须在执行弹出操作之前保存它：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span>(!ilist.empty())&#123;</div><div class="line">　　process(ilist.front());  <span class="comment">//对ilist的首元素进行一些处理</span></div><div class="line">　　ilist.pop_front();　　<span class="comment">//完成处理后删除首元素</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="从容器内部删除一个元素"><a href="#从容器内部删除一个元素" class="headerlink" title="从容器内部删除一个元素"></a>从容器内部删除一个元素</h2><p>成员函数erase从容器中指定位置删除元素，我们可以删除由一个迭代器指定的单个元素，也可以删除由一对迭代器指定的范围内的所有元素。<strong>两种形式的erase都返回指向删除的（最后一个）元素之后位置的迭代器。即，若j是i之后的元素，那么erase(i)将返回指向j的迭代器。</strong></p>
<p>例如，下面的循环删除一个list中的所有奇数元素：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; lst=(<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</div><div class="line"><span class="keyword">auto</span> it=lst.begin();</div><div class="line"><span class="keyword">while</span>(it!=lst.end())</div><div class="line">　　<span class="keyword">if</span>(*it%<span class="number">2</span>)</div><div class="line">　　　　it=lst.erase(it);  <span class="comment">//删除此元素</span></div><div class="line">　　<span class="keyword">else</span></div><div class="line">　　　　++it;</div></pre></td></tr></table></figure>
<p>每个循环步中，首先检查当前元素是否是奇数，如果是，就删除该元素，并将it设置为我们所删除的元素之后的元素。如果*it为偶数，我们将it递增，从而在下一步循环检查下一个元素。</p>
<h2 id="删除多个元素"><a href="#删除多个元素" class="headerlink" title="删除多个元素"></a>删除多个元素</h2><p>接受一对迭代器的erase版本允许我们删除一个范围内的元素：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//删除两个迭代器表示的范围内的元素</span></div><div class="line"><span class="comment">//返回指向最后一个被删除元素之后位置的迭代器</span></div><div class="line">elem1=slist.erase(elem1,elem2);  <span class="comment">//调用后，elem1==elem2</span></div></pre></td></tr></table></figure>
<p><strong>迭代器elem1指向我们要删除的第一个元素，elem2指向我们要删除的最后一个元素之后的位置</strong>。</p>
<p>为了删除一个容器中的所有元素，我们既可以调用clear，也可以用begin和end获得的迭代器作为参数调用erase：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">slist.clear() ;<span class="comment">//删除容器中的所有元素</span></div><div class="line">slist.erase(slist.begin(),slist.end());   <span class="comment">//等价调用</span></div></pre></td></tr></table></figure>

      
    </div>
	
	<div>
     
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div align="center">
    
     <div class="">
      <p><span>
      <b>本文地址：</b><a href="/2017/10/26/顺序容器概述/" title="顺序容器概述">http://www.wangxinri.cn/2017/10/26/顺序容器概述/</a><br/><b>转载请注明出处，谢谢！</b>
     </span></p>
  </div>
 
  </div>
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
	<div>梦想夹带眼泪，咸咸的汗水！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="新日三少 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="新日三少 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/顺序容器/" rel="tag"><i class="fa fa-tag"></i> 顺序容器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/构造函数和拷贝控制/" rel="next" title="构造函数和拷贝控制">
                <i class="fa fa-chevron-left"></i> 构造函数和拷贝控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/泛型算法概述/" rel="prev" title="泛型算法概述">
                泛型算法概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTk0Mi82NTA3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="新日三少" />
          <p class="site-author-name" itemprop="name">新日三少</p>
           
              <p class="site-description motion-element" itemprop="description">Love Coding,Enjoy Life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinrisanshao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u012878150" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-crosshairs"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://alvincat.github.io/" title="双哥的博客" target="_blank">双哥的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顺序容器"><span class="nav-number">2.</span> <span class="nav-text">顺序容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#确定使用哪种顺序容器"><span class="nav-number">2.1.</span> <span class="nav-text">确定使用哪种顺序容器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器库概述"><span class="nav-number">3.</span> <span class="nav-text">容器库概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对容器可以保存的元素类型的限制"><span class="nav-number">3.1.</span> <span class="nav-text">对容器可以保存的元素类型的限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器"><span class="nav-number">3.2.</span> <span class="nav-text">迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准库array具有固定大小"><span class="nav-number">3.2.1.</span> <span class="nav-text">标准库array具有固定大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值和swap"><span class="nav-number">3.3.</span> <span class="nav-text">赋值和swap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系运算符"><span class="nav-number">3.4.</span> <span class="nav-text">关系运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顺序容器的操作"><span class="nav-number">4.</span> <span class="nav-text">顺序容器的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#向顺序容器添加元素"><span class="nav-number">4.1.</span> <span class="nav-text">向顺序容器添加元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用push-back"><span class="nav-number">4.2.</span> <span class="nav-text">使用push_back</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用push-front"><span class="nav-number">4.3.</span> <span class="nav-text">使用push_front</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在容器中的特定位置添加元素（insert）"><span class="nav-number">4.4.</span> <span class="nav-text">在容器中的特定位置添加元素（insert）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入范围内元素"><span class="nav-number">4.5.</span> <span class="nav-text">插入范围内元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用insert的返回值"><span class="nav-number">4.6.</span> <span class="nav-text">使用insert的返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用emplace操作"><span class="nav-number">4.7.</span> <span class="nav-text">使用emplace操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问成员函数返回的是引用"><span class="nav-number">4.8.</span> <span class="nav-text">访问成员函数返回的是引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下标操作和安全的随机访问"><span class="nav-number">4.9.</span> <span class="nav-text">下标操作和安全的随机访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除元素"><span class="nav-number">4.10.</span> <span class="nav-text">删除元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop-front和pop-back成员函数"><span class="nav-number">4.11.</span> <span class="nav-text">pop_front和pop_back成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从容器内部删除一个元素"><span class="nav-number">4.12.</span> <span class="nav-text">从容器内部删除一个元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除多个元素"><span class="nav-number">4.13.</span> <span class="nav-text">删除多个元素</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	    
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="color:red" class="copyright" >
  
  &copy;  2017 - 
  <span  itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">新日三少</span>
</div>



<!--
<div style="color:red" class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div style="color:red" class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

<div style="color:red" class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>


<div style="color:red" class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" >全站共97.9k字</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
